idea :
mounthly pay reminder

_________________________________________
debug:

check path url->view->template

قراره بعد از لاگین تمام تراکنش ها  برای شخص نمایش داده شود و از انجا به بقیه اپ دسترسی دلشته باشد
پس صفحه اصلی با یو ار ال خالی صفحه لاگین ما می شود و صفحه داشبورد صفحه تمام تراکنش ها می شود  و 
برای ساین اپ کردن هم یک بخش در فرانت صفحه اولیه نی گداریم که تابع می گذاریم تا تابع ساین اپ را فراخوانی بکند
_________________________________________
قرار دادن اکشن برای لاگین 
_________________________________________
درست کردن فرانت و بکند برای ساین اپ 
_________________________________________
درست کردن ستون یوزر نیم برای اکانت