idea :
mounthly pay reminder

_________________________________________
debug:

check path url->view->template

قراره بعد از لاگین تمام تراکنش ها  برای شخص نمایش داده شود و از انجا به بقیه اپ دسترسی دلشته باشد
پس صفحه اصلی با یو ار ال خالی صفحه لاگین ما می شود و صفحه داشبورد صفحه تمام تراکنش ها می شود  و 
برای ساین اپ کردن هم یک بخش در فرانت صفحه اولیه نی گداریم که تابع می گذاریم تا تابع ساین اپ را فراخوانی بکند
_________________________________________
قرار دادن اکشن برای لاگین 
_________________________________________
<A>-> request method = get , we need post 
_________________________________________
use some thing to send data to html pages with post  
_________________________________________ 
احتمالا فراخوانی اشتباه و اینکه باید وقتی به صفحه لاگین می رویم فقط به صفحه هدایت شویم نه اینکه اطلاعاتی را بفرستیم
_________________________________________
وقتی ریکوست گت باشه فرم انولیده و وقتی ریکوست پست باشه از تگ ای نمیشه استفاده کرد 
_________________________________________
وصل کردن تراکنش های یک شخص به حساب ان که وقتی وارد می شود فقظ تراکنش های خودش نمایش داده شود استفاده از او ار ام فیلتر 
و استفاده از فیلد یوزر نیم