idea :
mounthly pay reminder

_________________________________________
debug:

check path url->view->template

password research

قراره بعد از لاگین تمام تراکنش ها  برای شخص نمایش داده شود و از انجا به بقیه اپ دسترسی دلشته باشد
پس صفحه اصلی با یو ار ال خالی صفحه لاگین ما می شود و صفحه داشبورد صفحه تمام تراکنش ها می شود  و 
برای ساین اپ کردن هم یک بخش در فرانت صفحه اولیه نی گداریم که تابع می گذاریم تا تابع ساین اپ را فراخوانی بکند
_________________________________________
مشکل اینکه فرم رو اصلا نشون نمیده که بخواییم پرش کنیم تا به ولیدیشن برسه
_________________________________________
فرم خالی فرستاده می شه