<!DOCTYPE html>
<html lang="fa">
<head>
    {% load static %}

<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمایش تمام تراکنش‌ها</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #009675; 
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: right;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>تراکنش‌های ثبت شده</h2>

    <table>
        <thead>
            <tr>
                <th>دسته بندی</th>
                <th>تاریخ</th>
                <th>مبلغ</th>
                <th>عنوان</th>
            </tr>
        </thead>
        <tbody>
            <!-- dynamic data from db-->

            {% for transition in all_transitions %}
                
            <tr>
                
                <td>{{transition.category}}</td>
                
                <td>{{transition.date}}</td>
                
                <td>{{transition.amount}}</td>
                
                <td>{{transition.text}}</td>
                
            </tr>
            
            {% endfor %} 
        </tbody>
    </table>
    <head>
        <title>buttons</title>
        <style>
            .button-class {
                background-color: rgb(6, 168, 106);
                
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                justify-content: space-between;
                font-size: 16px;
                margin: 20px 9.5%;
                cursor: pointer;
                border-radius: 4px;
            }
        </style>
    </head>
    
    <body>
        <a href="/expose" class="button-class">
          Go to expose Page</a>
        <a href="/income" class="button-class">
            Go to income Page</a>
        <a href="/add_transitions" class="button-class">
                add new transition</a>
    </body>
    
    
</div>
    

</body>
</html>
